# retrofit-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
retrofit-spring/: pom.xml
retrofit-spring-autoconfigure-test/: pom.xml
retrofit-spring-autoconfigure-test/src/test/java/retrofitautoconfiguretest/: AutoconfigureTest.java
retrofit-spring-autoconfigure-test/src/test/java/retrofitautoconfiguretest/remote/: GitHubService.java
retrofit-spring-autoconfigure-test/src/test/java/retrofitautoconfiguretest/remote/model/: Repo.java
retrofit-spring-boot-autoconfigure/: pom.xml
retrofit-spring-boot-autoconfigure/src/main/java/retrofit/spring/boot/autoconfigure/: ClassPathRetrofitConfigScanner.java  RetrofitAutoConfiguration.java  RetrofitScan.java  RetrofitScanConfigure.java
retrofit-spring-boot-starter/: pom.xml
retrofit-spring/src/main/java/com/github/sanjin/annotation/: RetrofitConfig.java  RetrofitScan.java
retrofit-spring/src/main/java/com/github/sanjin/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofit-spring/src/main/java/com/github/sanjin/okhttp3/: LoggingInterceptor.java
retrofit-spring/src/main/java/com/github/sanjin/retrofit/: CustomerCallAdpterFactory.java
retrofit-spring/src/main/java/com/github/sanjin/spring/: DefaultRetrofitSpringFactory.java  RetrofitSpringFactory.java  RetrofitSpringFactoryBean.java
retrofit-spring/src/main/java/com/github/sanjin/spring/proxy/: RetrofitSpringInvocationHandler.java
retrofit-spring/src/test/java/com/github/sanjin/test/: BaseTest.java  M.java
retrofit-spring/src/test/java/com/github/sanjin/test/remote/: GitHubService.java
retrofit-spring/src/test/java/com/github/sanjin/test/remote/model/: Repo.java
retrofit-spring/src/test/resources/: applicationContext-test.xml  logback-test.xml
